{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2018",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "sourceMap": true,
    "noEmit": true,
    
    /* Strict Type-Checking Options */
    "strict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Module Resolution Options */
    "moduleResolution": "Node",
    "esModuleInterop": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@nuxt/types",
      "@types/node"
    ]
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
